 ---
 TSN Data
 ---
 camille (with bworld-myApt)
 ---
 2017-07-12

TSN Data



===

 Table of Contents

%{toc|fromDepth=2}

===
 [Description]
 This page describes the Territorial Statistical Nomenclature that were encode as RDF graph using the 
 {{{http://purl.org/net/tsn}TSN ontology}} and  {{{http://purl.org/net/tsnchange}TSN-Change ontology}}. 
 
 []
 
* {NUTS TSN}


 The NUTS (i.e., <Nomenclature of Territorial Units for Statistics> {{http://ec.europa.eu/eurostat/web/nuts}}) 
 and its versions were transform in RDF graphs.
 
  Please consult the page {{{./nuts_data.html}NUTS RDF Graph construction Documentation}} to get an overview of the 
  steps taken to generate those graphs. 